{
  "name": "indonesian-basics-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create indonesian-basics-db",
    "db:migrate": "wrangler d1 execute indonesian-basics-db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute indonesian-basics-db --local --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
